<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ij7-gI-gzt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="ZdZ-up-IeD">
            <objects>
                <tableViewController id="exI-Zk-xIU" customClass="TableViewController" customModule="swipablecell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tEd-fd-CLi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93866989209999996" green="0.93866989209999996" blue="0.93866989209999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection headerTitle="Today" id="Sn5-nt-ZZT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="a8M-LZ-YVU" customClass="TableViewCell" customModule="swipablecell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a8M-LZ-YVU" id="iDU-9q-Qpf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mars Inc. CEO Grant Reid Is Thinking a Hundred Years Ahead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bu-sY-oQ5">
                                                    <rect key="frame" x="16" y="19.5" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0bu-sY-oQ5" firstAttribute="leading" secondItem="iDU-9q-Qpf" secondAttribute="leading" constant="16" id="HTD-m3-jRP"/>
                                                <constraint firstAttribute="trailing" secondItem="0bu-sY-oQ5" secondAttribute="trailing" constant="16" id="rDT-1v-JHf"/>
                                                <constraint firstItem="0bu-sY-oQ5" firstAttribute="centerY" secondItem="iDU-9q-Qpf" secondAttribute="centerY" id="yPJ-bM-3bN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Pos-xU-BHh" customClass="TableViewCell" customModule="swipablecell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pos-xU-BHh" id="E7p-7c-Ots">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Big Pharma’s Drug Studies Are Getting a NASA-Style Makeover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1C-HL-FXb">
                                                    <rect key="frame" x="16" y="19.5" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T1C-HL-FXb" firstAttribute="centerY" secondItem="E7p-7c-Ots" secondAttribute="centerY" id="31i-yB-u3I"/>
                                                <constraint firstItem="T1C-HL-FXb" firstAttribute="leading" secondItem="E7p-7c-Ots" secondAttribute="leading" constant="16" id="7YX-ck-DpI"/>
                                                <constraint firstAttribute="trailing" secondItem="T1C-HL-FXb" secondAttribute="trailing" constant="16" id="Ej0-5O-1F6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="vyF-V0-O5T" customClass="TableViewCell" customModule="swipablecell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vyF-V0-O5T" id="UvD-A6-xIv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Index Funds Are King, But Some Indexers Are Passive-Aggressive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULl-ed-B6L">
                                                    <rect key="frame" x="16" y="19.5" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ULl-ed-B6L" firstAttribute="centerY" secondItem="UvD-A6-xIv" secondAttribute="centerY" id="8ed-hV-0I1"/>
                                                <constraint firstItem="ULl-ed-B6L" firstAttribute="leading" secondItem="UvD-A6-xIv" secondAttribute="leading" constant="16" id="DNi-Pk-vlT"/>
                                                <constraint firstAttribute="trailing" secondItem="ULl-ed-B6L" secondAttribute="trailing" constant="16" id="qwq-VF-Kll"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="dDP-5w-hk7" customClass="TableViewCell" customModule="swipablecell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dDP-5w-hk7" id="ONk-GE-Uih">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Makes This Standoff Worse Than Other Government Shutdowns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BC-dL-MBE">
                                                    <rect key="frame" x="16" y="19.5" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2BC-dL-MBE" firstAttribute="centerY" secondItem="ONk-GE-Uih" secondAttribute="centerY" id="EUA-1R-9zk"/>
                                                <constraint firstItem="2BC-dL-MBE" firstAttribute="leading" secondItem="ONk-GE-Uih" secondAttribute="leading" constant="16" id="rox-1S-L3C"/>
                                                <constraint firstAttribute="trailing" secondItem="2BC-dL-MBE" secondAttribute="trailing" constant="16" id="waY-BU-NzF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Yesterday" id="eNc-xb-rys">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="P9s-W8-svL" customClass="TableViewCell" customModule="swipablecell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="296" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P9s-W8-svL" id="gmJ-ei-kYz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Japan Is Getting Serious About Flying Cars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUi-Fg-DMl">
                                                    <rect key="frame" x="16" y="19.5" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cUi-Fg-DMl" secondAttribute="trailing" constant="16" id="Akq-XH-HIe"/>
                                                <constraint firstItem="cUi-Fg-DMl" firstAttribute="leading" secondItem="gmJ-ei-kYz" secondAttribute="leading" constant="16" id="BYf-n3-PUc"/>
                                                <constraint firstItem="cUi-Fg-DMl" firstAttribute="centerY" secondItem="gmJ-ei-kYz" secondAttribute="centerY" id="Ijp-o1-Heq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="uHX-Zq-ZGK" customClass="TableViewCell" customModule="swipablecell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="356" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uHX-Zq-ZGK" id="LxH-ck-jrw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World’s Worst Economy Is a Threat to Mideast Rulers Rich or Poor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syr-el-LFw">
                                                    <rect key="frame" x="16" y="19.5" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Syr-el-LFw" firstAttribute="centerY" secondItem="LxH-ck-jrw" secondAttribute="centerY" id="78I-K7-Gx8"/>
                                                <constraint firstItem="Syr-el-LFw" firstAttribute="leading" secondItem="LxH-ck-jrw" secondAttribute="leading" constant="16" id="f8s-pf-cFl"/>
                                                <constraint firstAttribute="trailing" secondItem="Syr-el-LFw" secondAttribute="trailing" constant="16" id="m5e-wM-m4K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="exI-Zk-xIU" id="fgt-ao-Kij"/>
                            <outlet property="delegate" destination="exI-Zk-xIU" id="ahW-nq-d3X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" largeTitleDisplayMode="always" id="rdE-eq-qMP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RN5-br-ZQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dcf-p3-wxl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ij7-gI-gzt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="GTv-eQ-kMf">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="exI-Zk-xIU" kind="relationship" relationship="rootViewController" id="HwG-wS-WGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u35-Dy-j2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
